<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Awful.jpg" alt="Awful" class="book" height="200px" width="200px">
<h2>Awful Auntie</h2>
<h2>By David Walliams</h2>
<p>Stella Saxby is the sole heir to Saxby Hall. But awful Aunt Alberta and her giant owl will stop at nothing to get it from her. Luckily Stella has a secret - and slightly spooky - weapon up her sleeve...</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>

