
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Billionaire.jpg" alt="Billionaire" class="book" height="200px" width="200px">
<h2>Billionaire Boy</h2>
<h2>By David Walliams</h2>
<p>Joe has a lot of reasons to be happy. About a billion of them, in fact.
You see, Joe's rich. Really, really rich. Joe's got his own bowling alley, his own cinema, even his own butler who is also an orangutan. He's the wealthiest twelve-year-old in the land.Yes, Joe has absolutely everything he could possibly want. But there's just one thing he really needs: a friend...</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>

