
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Birthday.jpg" alt="Birthday" class="book" height="200px" width="200px">
<h2>Birthday Boy</h2>
<h2>By David Baddiel</h2>
<p>What if it was every day?
This is the story of Sam Green, who really, really, really loves birthdays. He loves the special breakfasts in bed. The presents. The themed parties. Blowing out the candles on his cake. Everything.
He is so excited about his 11th birthday, in fact, that he wishes it was his birthday every day.
So, at first, it’s quite exciting when his birthday happens again the next morning. And again. And again. And again...
But it’s not long before things start to go wrong. Soon, disaster strikes, threatening something Sam loves even more than birthdays.
Sometimes you have to be careful what you wish for...Try Reading this one in the summer</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>

