<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Boy.jpg" alt="Boy" class="book" height="200px" width="200px">
<h2>Boy underwater</h2>
<h2>By Adam Baron </h2>
<p>Bittersweet, heart-warming and laugh-aloud funny, Boy Underwater is a powerful story about family, friendship and the secrets that lie trapped beneath the surface. 
To find the truth, sometimes you have to go deep…
Here’s something you won’t believe.
I, Cymbeline Igloo, have never been swimming.
It’s the swimming bit you won’t believe by the way, though if you don’t believe my name either, it really is Cymbeline Igloo, and you have to believe that because it’s written on my schoolbag and in my jumpers and on lots of other things like my passport.
Cymbeline Igloo (yes, really!) has NEVER been swimming.
Not ever. Not once. He’s never been to the beach (allergies to sand apparently), he’s never been to the rivers (full of crocodiles) and certainly never to the swimming pool.
But how hard can it be? He's Googled front crawl and he's found his dad's old pair of trunks. He's totally ready.
What he's not ready for is the accident at the pool - or how it leads his mum to a sudden breakdown.
Now, with the help of friends old and new, Cymbeline must solve the mystery of why his mum never took him near the water. It’s a trail that will lead him to discover secrets about his family and himself; secrets that will turn his whole life upside down.. </p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>