<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Brain.jpg" alt="brain" class="book" height="200px" width="200px">
<h2>My Arch enemy is a brain in a jar!</h2>
<h2>By David Solomons</h2>
<p>Luke and his brother have swapped bodies by accident. Zack's got Luke's weird feet while Luke has Zack's SUPERPOWERS!
Now he needs another world-threatening adventure to try them out. Could a family mini-break at Great Minds Leisure Park be his chance? Probably, because that's where his super-clever arch-enemy lurks, fermenting dastardly plans and bubbling gently...</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>
