
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Chance.jpg" alt="Chance" class="book" height="200px" width="200px">
<h2>The Last Chance Hotel</h2>
<h2>By Nicki Thornton</h2>
<p>Seth is the oppressed kitchen boy at the remote Last Chance Hotel, owned by the nasty Bunn family. His only friend is his black cat, Nightshade. But when a strange gathering of magicians arrives for dinner, kindly Dr Thallomius is poisoned by Seth's special dessert.
A locked-room murder investigation ensues - and Seth is the main suspect. The funny thing is, he's innocent . can he solve the mystery and clear his name, especially when magic's afoot?
</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>

