<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Class.jpg" alt="Class" class="book" height="200px" width="200px">
<h2>The Boy at the back of the class</h2>
<h2>By Onjali Q. Rauf  </h2>
<p>There used to be an empty chair at the back of my class, but now a new boy called Ahmet is sitting in it.
He's nine years old (just like me), but he's very strange. He never talks and never smiles and doesn't like sweets - not even lemon sherbets, which are my favourite!
But then I learned the truth: Ahmet really isn't very strange at all. He's a refugee who's run away from a War. A real one. With bombs and fires and bullies that hurt people. And the more I find out about him, the more I want to help.
That's where my best friends Josie, Michael and Tom come in. Because you see, together we've come up with a plan...</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>