<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Creakers.jpg" alt="Creakers" class="book" height="200px" width="200px">
<h2>The Creakers</h2>
<h2>By Tom Fletcher</h2>
<p>What would you do if you woke up to find all the grown-ups had disappeared? If you're like Lucy Dungston, you'll do anything to get to the bottom of it. With no grown-ups, chaos descends on Lucy's town. Kids are running wild, building roads of trampolines and eating cereal for every meal - but Lucy wants her mum back, and nothing is going to stop her. Not even the monsters who live in the upside-down world beneath her bed...</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>

