<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Die.jpg" alt="die" class="book" height="200px" width="200px">
<h2>Alex RIder: Never Say Die</h2>
<h2>By Anthony Horowitz</h2>
<p>Alex Rider is back in this brand new, explosive mission in the number one bestselling series. In this brand new, action-packed adventure, Alex Rider is trying to get his life back on track after the traumatic events of his last mission. But even Alex can't fight the past ... especially when it holds a deadly secret. </p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>
