<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Ella.jpg" alt="Ella" class="book" height="200px" width="200px">
<h2>Ella on the outside</h2>
<h2>By Cath Howe</h2>
<p>Ella is the new girl at school. She doesn't know anyone and she doesn't have any friends. And she has a terrible secret. Ella can't believe her luck when Lydia, the most popular girl in school, decides to be her new best friend - but what does Lydia really want? And what does it all have to do with Molly, the quiet, shy girl who won't talk to anyone? A gripping story of lies, friendship, and blackmail...</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>
