<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="End.jpg" alt="End" class="book" height="200px" width="200px">
<h2>Where the world ends</h2>
<h2>By Geraldine McCaughrean</h2>
<p>Something had happened on Hirta. End of the world or not, their people were not coming to fetch them off the Stac. They would come if they could, but they could not. No one was coming. No one would ever come… unless it was God’s angels and Judgement Day.
In the summer of 1727, a group of men and boys are put ashore on a remote sea stac to harvest birds for food. No one returns to collect them.
Why?
Surely nothing but the end of the world can explain why they have been abandoned to endure storms, starvation and terror.
How can they survive, housed in stone and imprisoned on every side by the ocean?</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>