<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Explorer.jpg" alt="The Explorer" class="book" height="200px" width="200px">
<h2>The Explorer</h2>
<h2>By Katherine Rundell</h2>
<p>Fred, Con, Lila, and Max are on their way back to England from Manaus when the plane they are on crashes and the pilot dies upon landing. For days they survive alone, until Fred finds a map that leads them to a ruined city, and to a secret.</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>
</p>

