<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Harry.jpg" alt="Harry Potter" class="book" height="200px" width="200px">
<h2>Harry Potter and the philosophers stone</h2>
<h2>By J.K Rowling</h2>
<p>‘Potter, did she say?’
‘The Harry Potter?’
Life isn’t much fun at number four Privet Drive, at least not for Harry Potter, living under the stairs in a cupboard full of spiders, but all of that is about to change. On the eve of Harry’s eleventh birthday the letters start arriving; letters written in emerald green ink on yellowing parchment with an unmistakable letter H on purple wax seals. Because Harry Potter is no ordinary boy, he is the boy who lived, the wizard whose name everyone in the magical world knows and he has a place at Hogwarts School of Witchcraft and Wizardry. An incredible adventure is about to begin and life for Harry Potter will never be the same again.</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>
