<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Midnight.jpg" alt="Midnight" class="book" height="200px" width="200px">
<h2>The Midnight Gang</h2>
<h2>By David Walliams</h2>
<p>Tom lands in the hospital with a nasty bump on the head after a gym class accident. And things only get worse when he meets the hospital staff, including the wicked matron of the children’s ward.. But luckily, Tom’s time in the hospital will be anything but boring when he discovers that his fellow patients turn the awful ward into the most wondrous world after lights out
 Join the Midnight Gang as they make their wildest dreams come true!</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>