<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Minutes.jpg" alt="Minutes" class="book" height="200px" width="200px">
<h2>13 Minutes</h2>
<h2>By Sarah Pinborough</h2>
<p>I was dead for 13 minutes.I don't remember how I ended up in the icy water but I do know this - it wasn't an accident and I wasn't suicidal.
They say you should keep your friends close and your enemies closer, but when you're a teenage girl, it's hard to tell them apart. My friends love me, I'm sure of it. But that doesn't mean they didn't try to kill me. Does it?
13 MINUTES by Sarah Pinborough is a gripping psychological thriller about people, fears, manuiplation and the power of the truth. A stunning read, it questions our relationships - and what we really know about the people closest to us . . .</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>


