<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Murder.jpg" alt="Murder" class="book" height="200px" width="200px">
<h2>Murder most unladylike:A spoon full of murder</h2>
<h2>By Robin Stevens</h2>
<p>
When Hazel Wong's beloved grandfather passes away, Daisy Wells is all too happy to accompany her friend (and Detective Society Vice President) to Hazel's family estate in beautiful, bustling Hong Kong.
But when they arrive they discover something they didn't expect: there's a new member of the Wong family.
Daisy and Hazel think baby Teddy is enough to deal with, but as always the girls are never far from a mystery.
Tragedy strikes very close to home, and this time Hazel isn't just the detective. She's been framed for murder!
The girls must work together like never before, confronting dangerous gangs, mysterious suspects and sinister private detectives to solve the murder and clear Hazel's name - before it's too late . . .</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>

