<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Nevermoor.jpg" alt="nevermoor" class="book" height="200px" width="200px">
<h2>Nevermoor:The Trials Of Morrigan Crow</h2>
<h2>By Jessica Townsend</h2>
<p>Morrigan Crow is cursed. Having been born on Eventide, the unluckiest day for any child to be born, she's blamed for all local misfortunes, from hailstorms to heart attacks--and, worst of all, the curse means that Morrigan is doomed to die at midnight on her eleventh birthday.
But as Morrigan awaits her fate, a strange and remarkable man named Jupiter North appears. Chased by black-smoke hounds and shadowy hunters on horseback, he whisks her away into the safety of a secret, magical city called Nevermoor.
It's then that Morrigan discovers Jupiter has chosen her to contend for a place in the city's most prestigious organization: the Wundrous Society. In order to join, she must compete in four difficult and dangerous trials against hundreds of other children, each boasting an extraordinary talent that sets them apart--an extraordinary talent that Morrigan insists she does not have. To stay in the safety of Nevermoor for good, Morrigan will need to find a way to pass the tests--or she'll have to leave the city to confront her deadly fate.
Perfect for fans of the Harry Potter series and Neil Gaiman, this fast-paced plot and imaginative world has a fresh new take on magic that will appeal to a new generation of readers.</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>
