<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="One.jpg" alt="One of us is lying" class="book" height="200px" width="200px">
<h2>One of us is Lying</h2>
<h2>By Karen M. McManus</h2>
<p>On Thursday afternoon, five students at Bayview High walk into detention.
Bronwyn,the brain, is Yale-bound and never breaks a rule.
Addy, the beauty, is the picture-perfect homecoming princess.
Nate,the criminal,is already on probation for dealing.
Cooper,the athlete,is the all-star baseball pitcher.
And Simon,the outcast,is the creator of Bayview High's notorious gossip app.
Only, Simon never makes it out of that classroom. Before the end of detention, Simon's dead. And according to investiigators, his death wasn't an accident. On Thursday, he died. But on Friday, he'd planned to post juicy reveals about all four of his high-profile classmates, which makes all four of them suspects in his murder. Or are they just the perfect patsies for a killer who's still on the loose? Everyone has secrets, right? What really matters is how far you would go to protect them.</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>
</p>

