<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Perfect.jpg" alt="A place called perfect" class="book" height="200px" width="200px">
<h2>A Place Called Perfect</h2>
<h2>By Helena Duggan</h2>
<p>Violet never wanted to move to Perfect.
Who wants to live in a town where everyone has to wear glasses to stop them going blind? And who wants to be neat and tidy and perfectly behaved all the time?
But Violet quickly discovers there is something weird going on – she keeps hearing noises in the night, her mum is acting strange and her dad has disappeared.
When she meets Boy she realizes that her dad is not the only person to have been stolen away... and that the mysterious Watchers are guarding a perfectly creepy secret!</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>
