<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Polar.jpg" alt="The Polar Bear Explorer's Club" class="book" height="200px" width="200px">
<h2>The Polar Bear Explorer's Club</h2>
<h2>By Alex Bell</h2>
<p>It sounded like a respectable and worthy enough death for an explorer - tumbling from an ice bridge to be impaled upon a mammoth tusk - but Stella really, really didn't want that to happen, just the same.
Join Stella Starflake Pearl and her three fellow explorers as they trek across the snowy Icelands and come face-to-face with frost fairies, snow queens, outlaw hideouts, unicorns, pygmy dinosaurs and carnivorous cabbages . . .
When Stella and three other junior explorers get separated from their expedition can they cross the frozen wilderness and live to tell the tale?</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>
