<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Simon.jpg" alt="nevermoor" class="book" height="200px" width="200px">
<h2>Simon vs. the Homo Sapiens Agenda</h2>
<h2>By Becky Albertalli</h2>
<p>Meet Simon: cynical, funny, insecure, full of obsessions, hopes and dreams like every other 17 year old. But Simon also has a big, glowing secret, and that secret is going to get out if class clown Martin doesn’t get what he wants.</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>
