<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Storm.jpg" alt="The Storm Keepers Island" class="book" height="200px" width="200px">
<h2>The Storm Keepers Island</h2>
<h2>By Catherine Doyle</h2>
<p>When Fionn Boyle sets foot on Arranmore Island, it begins to stir beneath his feet ...
Once in a generation, Arranmore Island chooses a new Storm Keeper to wield its power and keep its magic safe from enemies. The time has come for Fionn's grandfather, a secretive and eccentric old man, to step down. Soon, a new Keeper will rise.
But, deep underground, someone has been waiting for Fionn. As the battle to become the island's next champion rages, a more sinister magic is waking up, intent on rekindling an ancient war.</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>
