<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Tom.jpg" alt="Tom Gates" class="book" height="200px" width="200px">
<h2>Tom Gates: Buiscuits, bands and very big Plans!</h2>
<h2>By Liz Pichon</h2>
<p>Everyone’s favourite mad-cap, band-obsessed, super-doodler Tom Gates is back in a brand new, fully-illustrated instalment, the 14th episode in the bestselling series by author and illustrator Liz Pichon.
Tom Gates has an announcement to make:
“This book is VERY important because it contains BISCUITS, BANDS and all my (doodled) plans (top secret of course) to make us global superstars and DogZombies the BEST band in the world.
MY VERY BIG PLAN:

1. Write more songs about VERY important things like... biscuits
2. Make sure there's a good supply of SNACKS for our band practice
3. Avoid Delia at ALL COSTS, she thinks I've been SNOOPING in her room. (I have of course but she doesn’t need to know that!)
4. DOODLE as much as possible, especially if Marcus is watching”</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>
