<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Wimpy.jpg" alt="Wimpy" class="book" height="200px" width="200px">
<h2>Diary Of A wimpy kid: Double Down</h2>
<h2>Jeff Kinney</h2>
<p>The pressure's really piling up on Greg Heffley. His mom thinks video games are turning his brain to mush, so she wants her son to put down the controller and explore his 'creative side'.As if that's not scary enough, Halloween's just around the corner and the frights are coming at Greg from every angle.
When Greg discovers a bag of gummy worms, it sparks an idea.Can he get his mom off his back by making a movie . . . and will he become rich and famous in the process?Or will doubling down on this plan just double Greg's troubles?</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>
