<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Wizards.jpg" alt="wizards" class="book" height="200px" width="200px">
<h2>The Wizards of Once</h2>
<h2>Cressida Cowell</h2>
<p>Once there was Magic, and the Magic lived in the dark forests.
Wizard boy, Xar, should have come in to his magic by now, but he hasn't, so he wants to find a witch and steal its magic for himself. But if he's got any chance of finding one, he will have to travel into the forbidden Badwoods. Xar doesn't realise he is about to capture an entirely different kind of enemy. A Warrior girl called Wish.
And inside this book, at this very moment, two worlds intersect and the fate of the land is changed forever. In a whirlwind adventure, Xar and Wish must visit the dungeons at Warrior fort, and face the evil Queen.
But something that has been sleeping for hundreds of years is stirring...
This is the story of a young boy Wizard and a young girl Warrior who have been taught to hate each other like poison; and the thrilling tale of what happens when their two worlds collide.</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>
