<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Wonder.jpg" alt="Wonder" class="book" height="200px" width="200px">
<h2>Wonder</h2>
<h2>By R.J Palacio</h2>
<p>August (Auggie) Pullman was born with a facial deformity that prevented him from going to a mainstream school - until now. He's about to start 5th grade at Beecher Prep, and if you've ever been the new kid then you know how hard that can be. The thing is Auggie's just an ordinary kid, with an extraordinary face.</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>