<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="World.jpg" alt="The World Of David Walliams" class="book" height="200px" width="200px">
<h2>The World Of David Walliams</h2>
<h2>By David Walliams</h2>
<p>A spectacularly funny feast of all things Walliams for super-fans, new fans and anyone who likes laughing out loud a lot. In glorious colour throughout!
Welcome to the World of David Walliams. This spectacularly funny book is bursting with Walliams wonderment!
Insider sneak peeks, brilliant character quizzes, fabulous fun facts, design your own Walliams book cover and meet Raj in a brand new comic book adventure never seen before. You even get exclusive access to behind-the-scenes content from David Walliams himself.
Hours of entertainment for all the family and the perfect companion to David's novels. Featuring colour illustrations from the iconic Sir Quentin Blake and the artistic genius Tony Ross.</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>
