<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Worst.jpg" alt="Worst" class="book" height="200px" width="200px">
<h2>The Worlds worst children</h2>
<h2>By David Walliams </h2>
<p>Once upon a time there was a boy named Drew. Drew dribbled a lot. This wasn't normal, everyday dribbling, the odd globule of gob gloop running down your chin. Oh no, this was dribbling on an industrial scale.
Laureate of mischief and Number One bestselling author David Walliams presents The World’s Worst Children, a collection of ten short stories about five beastly boys and five gruesome girls.
Meet TV super-fan, Sofia Sofa, so stuck to the sofa that she’s turning into one; Dribbling Drew, a boy whose drool gets him into trouble; and Blubbering Bertha, a girl who bawls and tells terrible tales. Plus expect an appearance from everyone’s favourite character: Raj!</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>
 
