<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Worst2.jpg" alt="Worst2" class="book" height="200px" width="200px">
<h2>The Worlds Worst Children</h2>
<h2>By David Walliams</h2>
<p>Humbert the hungry baby. Cruel Clarissa. Harry, who never ever did his homework.
From that custodian of calamity, that nurturer of naughtiness David Walliams, we present the The World’s Worst Children 2, his second compendium of untold misbehaviour that will have you reeling in disbelief. Not since, well, David’s original The World’s Worst Children of last year, have we seen such an appalling rogue’s gallery of unprecedented misdemeanour.
Only someone who knows everything could have such knowledge. We’re simply appalled by the behaviour in this book – our tears reading it definitely not of hysteria, but of incredulous indignation – and it’s our duty to make sure no child should be exposed to its horrors.
Any booksellers found reading it and holding their sides with laughter will get the sternest talking to (as soon as we’ve finished reading it ourselves!).
Illustrated once again by David’s usual artist-in-arms Tony Ross, no detail, no stone of appalling activity is left unturned. Every terrible aspect is recorded by Tony’s gimlet eye, strictly to ensure no-one tries to mimic the ghastly goings-on within. You have been warned!</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>

