<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: f;
}

li a:hover:not(.active) {
    background-color: #534d4d;
}

.active {
    background-color: #534d4d;
}
.book {

  padding-top: 50px;
}
/* back to books button */
.button1 {
    color: red;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="books.html">Books</a></li>
  <li><a href="popularbooks.html">Popular Books</a></li>
  <li><a href="bookstores.html">Bookstores</a></li>
</ul>

<img src="Yearold.jpg" alt="The 1000 year old boy" class="book" height="200px" width="200px">
<h2>The 1,00 year old boy</h2>
<h2>By Ross Wellford</h2>
<p>there are stories about people who want to live forever.
This is not one of those stories.
This is a story about someone who wants to stop...
Alfie Monk is like any other nearly teenage boy - except he's 1,000 years old and can remember the last Viking invasion of England.
Obviously no one believes him.
So when everything Alfie knows and loves is destroyed in a fire, and the modern world comes crashing in, Alfie embarks on a mission to find friendship, acceptance, and a different way to live...</p>

<a class="button1" href="books.html">Back To Books</a>
</body>
</html>
